<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayfa Bulunamadı | Tasarımcı Akademisi</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/404.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="error-page">
        <div class="container">
            <div class="error-content">
                <h1>404</h1>
                <h2>Sayfa Bulunamadı</h2>
                <p>Aradığınız sayfa taşınmış, kaldırılmış veya hiç var olmamış olabilir.</p>
                <div class="error-actions">
                    <a href="index.html" class="btn btn-primary">
                        <i class="fas fa-home"></i>
                        Ana Sayfaya Dön
                    </a>
                    <a href="blog.html" class="btn btn-outline">
                        <i class="fas fa-book"></i>
                        Blog'a Git
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 