<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ücretsiz Yazılım ve Yapay Zeka Eğitimleri | Tasarımcı Akademisi</title>
    
    <!-- SEO Meta Etiketleri -->
    <meta name="description" content="YouTube üzerinden ücretsiz yazılım, yapay zeka ve teknoloji eğitimleri. Kapsamlı video dersler ve kaynak dosyalarıyla pratik yapın.">
    <meta name="keywords" content="ücretsiz eğitim, yazılım dersleri, yapay zeka eğitimi, YouTube eğitim, teknoloji dersleri, video eğitim">
    <meta name="author" content="Hasan Can Keleş">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://tasarimciakademisi.com/egitimler">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tasarimciakademisi.com/egitimler">
    <meta property="og:title" content="Ücretsiz Yazılım ve Yapay Zeka Eğitimleri - Tasarımcı Akademisi">
    <meta property="og:description" content="YouTube üzerinden ücretsiz yazılım ve yapay zeka eğitimleri. Video dersler ve kaynak dosyalarıyla öğrenin.">
    <meta property="og:image" content="https://tasarimciakademisi.com/images/egitimler/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tasarimciakademisi.com/egitimler">
    <meta property="twitter:title" content="Ücretsiz Yazılım ve Yapay Zeka Eğitimleri - Tasarımcı Akademisi">
    <meta property="twitter:description" content="YouTube üzerinden ücretsiz yazılım ve yapay zeka eğitimleri. Video dersler ve kaynak dosyalarıyla öğrenin.">
    <meta property="twitter:image" content="https://tasarimciakademisi.com/images/egitimler/og-image.jpg">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/egitimler.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Yapısal Veri -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Course",
        "name": "Yazılım ve Yapay Zeka Eğitimleri",
        "description": "YouTube üzerinden ücretsiz yazılım ve yapay zeka eğitimleri",
        "provider": {
            "@type": "Organization",
            "name": "Tasarımcı Akademisi",
            "sameAs": "https://youtube.com/@yapayrehber"
        },
        "coursePrerequisites": "Temel bilgisayar kullanımı",
        "educationalLevel": "Başlangıç ve Orta Seviye",
        "teaches": [
            "Yapay Zeka",
            "Yazılım Geliştirme",
            "Teknoloji",
            "Web Tasarım"
        ],
        "hasCourseInstance": {
            "@type": "CourseInstance",
            "courseMode": "online",
            "price": "0",
            "priceCurrency": "TRY"
        }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="back-to-blog">
                    <i class="fas fa-arrow-left"></i>
                    <span>Ana Sayfa</span>
                </a>
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Tasarımcı Akademisi Logo">
                </a>
            </div>
        </div>
    </header>

    <!-- Eğitimler Hero Section -->
    <section class="tutorials-hero">
        <div class="container">
            <p>Yazılım ve teknoloji alanında size yardımcı olacak kapsamlı YouTube eğitimlerimiz</p>
        </div>
    </section>

    <!-- Video Grid Section -->
    <section class="tutorials-grid">
        <div class="filter-bar">
            <button class="filter-btn active" data-filter="all">Tümü</button>
            <button class="filter-btn" data-filter="python">Python</button>
            <button class="filter-btn" data-filter="mysql">MySQL</button>
            <button class="filter-btn" data-filter="django">Django</button>
            <button class="filter-btn" data-filter="html">Html & Css & Js</button>
            <button class="filter-btn" data-filter="yapay-zeka">Yapay Zeka</button>
            <button class="filter-btn" data-filter="teknoloji">Teknoloji</button>
            <button class="filter-btn" data-filter="egitim">Eğitim</button>
        </div>

        <div class="videos-grid">
            <!-- Video 1 -->
            <div class="video-card" data-category="python">
                <div class="video-thumbnail">
                    <img src="images/thumbnails/python.webp" alt="python">
                    <div class="video-duration">12:25</div>
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="video-content">
                    <h3>Bir Videoda Python Eğitimi</h3>
                    <div class="video-actions">
                        <a href="https://www.youtube.com/watch?v=zuNLeN-nta8" class="btn btn-youtube" target="_blank">
                            <i class="fab fa-youtube"></i> İzle
                        </a>
                        <a href="downloads/vscode.docx" class="btn btn-download">
                            <i class="fas fa-download"></i> Kaynak
                        </a>
                    </div>
                </div>
            </div>

            <!-- Video 2 -->
            <div class="video-card" data-category="yapay-zeka">
                <div class="video-thumbnail">
                    <img src="images/thumbnails/chatgbt.jpg" alt="ChatGPT Kullanımı">
                    <div class="video-duration">15:30</div>
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="video-content">
                    <h3>ChatGPT İle Kodlama</h3>
                    <div class="video-actions">
                        <a href="https://www.youtube.com/watch?v=cmNtIy5ldTA" class="btn btn-youtube" target="_blank">
                            <i class="fab fa-youtube"></i> İzle
                        </a>
                        <a href="" class="btn btn-download">
                            <i class="fas fa-download"></i> Kaynak
                        </a>
                    </div>
                </div>
            </div>

            <!-- Video 3 -->
            <div class="video-card" data-category="mysql">
                <div class="video-thumbnail">
                    <img src="images/thumbnails/sql.jpg" alt="sql">
                    <div class="video-duration">18:45</div>
                    <div class="play-overlay">
                        <i class="fas fa-play"></i>
                    </div>
                </div>
                <div class="video-content">
                    <h3>SQL ile Veritabanı Yönetimi</h3>
                    <div class="video-actions">
                        <a href="https://www.youtube.com/watch?v=rrYqx-Zn7Xg" class="btn btn-youtube" target="_blank">
                            <i class="fab fa-youtube"></i> İzle
                        </a>
                        <a href="" class="btn btn-download">
                            <i class="fas fa-download"></i> Kaynak
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Rehber Yazılım. Tüm hakları saklıdır.</p>

        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/egitimler.js"></script>
</body>
</html> 