<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasarımcı Akademisi - Grafik Tasarım Eğitimleri ve Yazılım Dersleri</title>
    
    <!-- SEO Meta Etiketleri -->
    <meta name="description" content="Grafik tasarım, yazılım ve yapay zeka alanlarında online eğitimler. Profesyonel eğitmenlerle tasarım becerilerinizi geliştirin ve freelancer olarak çalışın.">
    <meta name="keywords" content="grafik tasarım, yazılım eğitimi, yapay zeka, online kurs, freelancer, Photoshop, Illustrator, web tasarım">
    <meta name="author" content="Hasan Can Keleş">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://tasarimciakademisi.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tasarimciakademisi.com/">
    <meta property="og:title" content="Tasarımcı Akademisi - Grafik Tasarım Eğitimleri">
    <meta property="og:description" content="Grafik tasarım ve yazılım alanlarında kendinizi geliştirin. Online eğitimlerle profesyonel tasarımcı olun.">
    <meta property="og:image" content="https://tasarimciakademisi.com/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tasarimciakademisi.com/">
    <meta property="twitter:title" content="Tasarımcı Akademisi - Grafik Tasarım Eğitimleri">
    <meta property="twitter:description" content="Grafik tasarım ve yazılım alanlarında kendinizi geliştirin. Online eğitimlerle profesyonel tasarımcı olun.">
    <meta property="twitter:image" content="https://tasarimciakademisi.com/images/og-image.jpg">

    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Yapısal Veri -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "EducationalOrganization",
        "name": "Tasarımcı Akademisi",
        "description": "Grafik tasarım ve yazılım eğitimleri veren online platform",
        "url": "https://tasarimciakademisi.com",
        "logo": "https://tasarimciakademisi.com/images/logo.png",
        "sameAs": [
            "https://youtube.com/tasarimciakademisi",
            "https://instagram.com/tasarimciakademisi"
        ],
        "founder": {
            "@type": "Person",
            "name": "Hasan Can Keleş"
        },
        "offers": {
            "@type": "Offer",
            "category": "Grafik Tasarım Eğitimleri"
        }
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="Tasarımcı Akademisi Logo">
            </a>
            <button class="mobile-menu-button">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links">
                <li><a href="#egitimler">Eğitimler</a></li>
                <li><a href="#ucretsiz-ekitap"><i class="fab fa-discord"></i>Topluluk</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#ben-kimim">Ben Kimim?</a></li>
                <li>
                    <a href="https://altunumut7.pythonanywhere.com/register/" class="new-app" target="_blank">
                        RehberPOS
                        <span class="new-badge">Yeni</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-text">
                <h1>Yazılım Dillerini Kolayca Öğrenin ve<br>Yeteneklerinizi Paraya Çevirerek<br>Geçiminizi Sağlayın.</h1>
                <p>Aşağıdaki Videoyu İzleyin</p>
            </div>
            <div class="video-container">
                <div class="custom-video-player">
                    <video id="mainVideo" poster="images/video-container.jpg">
                        <source src="videos/intro.mp4" type="video/mp4">
                        Tarayıcınız video elementini desteklemiyor.
                    </video>
                    <div class="video-controls">
                        <div class="video-progress">
                            <div class="progress-bar">
                                <div class="progress-filled"></div>
                            </div>
                        </div>
                        <div class="controls-main">
                            <button class="play-pause">
                                <i class="fas fa-play"></i>
                            </button>
                            <div class="time">
                                <span class="current">0:00</span>
                                <span>/</span>
                                <span class="duration">0:00</span>
                            </div>
                            <div class="volume-container">
                                <button class="volume">
                                    <i class="fas fa-volume-up"></i>
                                </button>
                                <div class="volume-slider">
                                    <div class="volume-progress">
                                        <div class="volume-filled"></div>
                                    </div>
                                </div>
                            </div>
                            <button class="fullscreen">
                                <i class="fas fa-expand"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="container">
            <div class="feature-grid">
                <div class="feature-item">
                    <i class="fas fa-rocket"></i>
                    <h3>Ücretsiz Erişim</h3>
                </div>
                <div class="feature-item">
                    <i class="fas fa-users"></i>
                    <h3>+5.000 Öğrenci</h3>
                </div>
                <div class="feature-item">
                    <i class="fas fa-certificate"></i>
                    <h3>Temelden Geliş</h3>
                </div>
                <div class="feature-item">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Öğrenme Garantisi</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- Eğitimler Section -->
    <section id="egitimler" class="courses">
        <div class="container">
            <h2>Programlama Eğitimleri</h2>
            <p class="section-desc">Yazılım ve teknoloji alanında size yardımcı olacak kapsamlı YouTube eğitimlerimiz</p>
            
            <div class="courses-grid">
                <!-- Python Eğitimi -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/thumbnails/python.webp" alt="Python Eğitimi">
                    </div>
                    <div class="course-content">
                        <h3>Python Eğitimi</h3>
                        <p>Python programlama dili hakkında temel bilgiler. Python programlama dili hakkında temel bilgiler.</p>
                        <a href="egitimler.html" class="btn">Daha Fazlası</a>
                    </div>
                </div>

                <!-- sql Eğitimi -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/thumbnails/sql.jpg" alt="SQL Eğitimi">
                    </div>
                    <div class="course-content">
                        <h3>SQL Eğitimi</h3>
                        <p>SQL programlama dili hakkında temel bilgiler. SQL programlama dili hakkında temel bilgiler.</p>
                        <a href="egitimler.html" class="btn">Daha Fazlası</a>
                    </div>
                </div>

                <!-- chatgbt Markalaşma -->
                <div class="course-card">
                    <div class="course-image">
                        <img src="images/thumbnails/chatgbt.jpg" alt="ChatGPT Eğitimi">
                    </div>
                    <div class="course-content">
                        <h3>ChatGPT Kodlama Eğitimi</h3>
                        <p> ChatGPT programlama dili hakkında temel bilgiler. Örnek uygulama projeleri ve daha fazla bilgi</p>
                        <a href="egitimler.html" class="btn">Daha Fazlası</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Ücretsiz E-Kitap Section -->
    <section id="ucretsiz-ekitap" class="ebook">
        <div class="container">
            <div class="ebook-content">
                <div class="ebook-image">
                    <img src="images/discord-community.jpg" alt="Rehber Yazılım Discord Topluluğu">
                </div>
                <div class="ebook-text">
                    <h3>Rehber Yazılım Discord Sunucusu</h3>
                    <p>Yazılım dünyasındaki son gelişmeleri takip edin, diğer dostlarımızla tanışın ve deneyimlerinizi paylaşın. Özel içerikler, canlı etkinlikler ve daha fazlası için topluluğumuza katılın!</p>
                    
                    <div class="discord-stats">
                        <div class="stat-item">
                            <i class="fas fa-users"></i>
                            <span>1500+ Üye</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-comments"></i>
                            <span>Aktif Sohbet</span>
                        </div>
                        <div class="stat-item">
                            <i class="fas fa-star"></i>
                            <span>Özel İçerikler</span>
                        </div>
                    </div>

                    <a href="https://discord.gg/fCqetVYGgf" target="_blank" class="btn btn-discord">
                        <i class="fab fa-discord"></i>
                        Sunucuya Katıl
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Ben Kimim Section -->
    <section id="ben-kimim" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="images/profile.png" alt="Hasan Can Keleş">
                    <div class="experience-badge">
                        <span class="years">3+</span>
                        <span class="text">Yıl<br>Deneyim</span>
                    </div>
                </div>
                <div class="about-text">
                    <h2>Ben Kimim?</h2>
                    <div class="about-description">
                        <p class="lead">Ben Umut Altun. 3 yıldan fazla süredir yazılım sektöründe kendi çapımda çalışan ve ilgili herhangi bir bölümden mezun olmadan bu işi yapan bir multidisipliner programcıyım.</p>
                        
                        <div class="about-details">
                            <div class="detail-item">
                                <i class="fas fa-briefcase"></i>
                                <p>Kendi pazarlama ve reklam hizmetlerimi yönetiyor ve ağırlıklı olarak Türkiye'deki işletmelere uygulama ve reklam hizmetleri sunuyorum.</p>
                            </div>
                            
                            <div class="detail-item">
                                <i class="fas fa-globe"></i>
                                <p>Uluslararası işleri takip ederek, ülkemizin yazılım sektörü seviyesinin global standartlardaki uygunluğa ulaşması için sürekli kendimi geliştiriyorum.</p>
                            </div>
                            
                            <div class="detail-item">
                                <i class="fas fa-graduation-cap"></i>
                                <p>Kendi kendimen yaptığım projelerdeki tecrübelerim, sektördeki yapı farklarını net bir şekilde görmemi sağladı.</p>
                            </div>
                            
                            <div class="detail-item">
                                <i class="fas fa-users"></i>
                                <p>Kurmuş olduğum Rehber Yazılım platformu ile tecrübelerimi ve bilgilerimi sizlerle paylaşarak, sektörde fark yaratan yazılımcılara destek olmayı hedefliyorum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SSS Section -->
    <section id="sss" class="faq">
        <div class="container">
            <h2>Sıkça Sorulan Sorular</h2>
            
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question">
                        Eğitimlere nasıl katılabilirim?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Eğitimlerimizden faydalanmak isterseniz, Discord sunucumuzdan veya YouTube kanallarımızdan eğitimlere katılabilirsiniz.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Derslere ne kadar erişimim olacak?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Ömür boyu tüm içeriklere erişebileceksiniz.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        Eğitimle için temelimin olması gerekiyor mu?
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="faq-answer">
                        <p>Çoğu eğitimimizi hiçbir şey bilmeyenler için sıfırdan anlatmaya başlıyoruz. Fakat bazı eğitimler ileri seviye olabilir. Eğitimlerin sizin seviyenize uygun olup olmadığını öğrenmek için tanıtımlarımızdan faydalanabilirsiniz.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Rehber Yazılım. Tüm hakları saklıdır.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
