.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40px 20px;
}

.error-content {
    max-width: 600px;
}

.error-content h1 {
    font-size: 120px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(45deg, var(--primary-color), #ff00cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
}

.error-content h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.error-content p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 40px;
}

.error-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.error-actions .btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
}

@media (max-width: 768px) {
    .error-content h1 {
        font-size: 80px;
    }

    .error-content h2 {
        font-size: 24px;
    }

    .error-actions {
        flex-direction: column;
        gap: 12px;
    }
} 