/* Blog Post Styles */
.blog-post {
    padding: 120px 0 80px;
}

/* Post Header */
.post-header {
    text-align: center;
    margin-bottom: 40px;
}

.post-header .post-meta {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    font-size: 16px;
}

.post-header .category {
    color: var(--primary-color);
    font-weight: 600;
}

.post-header h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 30px;
    background: linear-gradient(45deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-info {
    text-align: left;
}

.author-info .name {
    display: block;
    font-weight: 600;
    font-size: 16px;
}

.author-info .title {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Post Image */
.post-image {
    margin-bottom: 40px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.post-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* Post Content */
.post-content {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.8;
}

.post-content .lead {
    font-size: 22px;
    color: var(--text-color);
    margin-bottom: 30px;
    font-weight: 500;
}

.post-content h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 40px 0 20px;
    color: var(--text-color);
}

.post-content p {
    margin-bottom: 20px;
    color: var(--text-secondary);
}

.post-content blockquote {
    margin: 40px 0;
    padding: 30px;
    background: rgba(255, 255, 255, 0.03);
    border-left: 4px solid var(--primary-color);
    border-radius: 8px;
    font-size: 20px;
    font-style: italic;
    color: var(--text-color);
}

/* Share Section */
.share-section {
    margin: 60px auto;
    max-width: 800px;
    text-align: center;
}

.share-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
}

.share-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.share-button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.share-button.twitter {
    background: #1DA1F2;
}

.share-button.linkedin {
    background: #0077B5;
}

.share-button.facebook {
    background: #1877F2;
}

.share-button:hover {
    transform: translateY(-2px);
    opacity: 0.9;
}

/* Related Posts */
.related-posts {
    margin: 80px auto;
    max-width: 800px;
}

.related-posts h3 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
}

.related-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.related-post {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease;
}

.related-post:hover {
    transform: translateY(-5px);
}

.related-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}

.related-post h4 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-post {
        padding: 100px 0 60px;
    }

    .post-header h1 {
        font-size: 36px;
    }

    .post-content {
        font-size: 16px;
    }

    .post-content .lead {
        font-size: 20px;
    }

    .post-content h2 {
        font-size: 28px;
    }

    .post-content blockquote {
        font-size: 18px;
        padding: 20px;
    }

    .related-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .post-header h1 {
        font-size: 28px;
    }

    .share-buttons {
        flex-direction: column;
    }

    .share-button {
        width: 100%;
        justify-content: center;
    }
}

/* Header Styles */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-to-blog {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.back-to-blog i {
    font-size: 14px;
    transition: transform 0.3s ease;
}

.back-to-blog:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(-5px);
}

.back-to-blog:hover i {
    transform: translateX(-3px);
}

@media (max-width: 768px) {
    .back-to-blog span {
        display: none;
    }

    .back-to-blog {
        padding: 8px;
    }

    .back-to-blog i {
        font-size: 16px;
    }
} 