/* Blog Hero Section */
.blog-hero {
    padding: 120px 0 60px;
    text-align: center;
    position: relative;
    background: linear-gradient(to bottom, rgba(75, 42, 152, 0.1), transparent);
}

.blog-hero h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #fff, #e0e0e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.blog-hero p {
    font-size: 20px;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Blog Categories */
.blog-categories {
    padding: 0 0 40px;
}

.category-tabs {
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.category-tab {
    padding: 12px 24px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-tab:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.category-tab.active {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

/* Featured Post */
.featured-post {
    padding: 40px 0;
}

.featured-card {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 40px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.featured-card:hover {
    transform: translateY(-5px);
}

.featured-image {
    position: relative;
    height: 100%;
    min-height: 400px;
}

.featured-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.featured-badge {
    position: absolute;
    top: 20px;
    left: 20px;
    background: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.featured-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    font-size: 14px;
}

.post-meta .category {
    color: var(--primary-color);
    font-weight: 600;
}

.featured-content h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.3;
}

.featured-content p {
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 1.6;
}

/* Blog Grid */
.blog-grid {
    padding: 60px 0;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.post-card {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.04);
}

.post-image {
    position: relative;
    padding-top: 60%;
}

.post-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-category {
    position: absolute;
    top: 16px;
    left: 16px;
    background: rgba(153, 0, 255, 0.9);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.post-content {
    padding: 24px;
}

.post-content h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 12px;
    line-height: 1.4;
}

.post-content p {
    color: var(--text-secondary);
    font-size: 15px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: gap 0.3s ease;
}

.read-more:hover {
    gap: 12px;
}


.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

/* Newsletter Section */
.newsletter {
    padding: 80px 0;
    background: linear-gradient(to bottom, transparent, rgba(75, 42, 152, 0.1));
}

.newsletter-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

.newsletter-content p {
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    gap: 16px;
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: 16px 24px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 16px;
}

.newsletter-form input:focus {
    outline: none;
    border-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .featured-card {
        grid-template-columns: 1fr;
    }

    .featured-image {
        min-height: 300px;
    }

    .posts-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .blog-hero h1 {
        font-size: 36px;
    }

    .blog-hero p {
        font-size: 18px;
    }

    .featured-content {
        padding: 30px;
    }

    .featured-content h2 {
        font-size: 28px;
    }

    .posts-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: 0 auto 40px;
    }

    .newsletter-form {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .category-tab {
        padding: 8px 16px;
        font-size: 14px;
    }

    .featured-content h2 {
        font-size: 24px;
    }
}

/* Header Styles */
.header {
    padding: 24px 0;
    width: 100%;
    z-index: 1000;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 37px;
    width: auto;
}

.back-to-blog {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.back-to-blog i {
    font-size: 14px;
    transition: transform 0.3s ease;
}

.back-to-blog:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateX(-5px);
}

.back-to-blog:hover i {
    transform: translateX(-3px);
}

@media (max-width: 768px) {
    .back-to-blog span {
        display: none;
    }

    .back-to-blog {
        padding: 8px;
    }

    .back-to-blog i {
        font-size: 16px;
    }
} 