/* Skeleton Loading Styles */
.skeleton {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.02) 25%,
        rgba(255, 255, 255, 0.05) 37%,
        rgba(255, 255, 255, 0.02) 63%
    );
    background-size: 400% 100%;
    animation: skeleton-loading 1.4s ease infinite;
}

.post-card.skeleton {
    height: 400px;
}

.post-card.skeleton .post-image {
    height: 200px;
    background: rgba(255, 255, 255, 0.02);
}

.post-card.skeleton .post-content {
    padding: 20px;
}

.post-card.skeleton .title-skeleton {
    height: 24px;
    width: 80%;
    margin-bottom: 15px;
    border-radius: 4px;
}

.post-card.skeleton .text-skeleton {
    height: 16px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 4px;
}

@keyframes skeleton-loading {
    0% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
} 