/* Reset ve Genel Stiller */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #9900ff;
    --background-dark: #0A0520;
    --background-purple: #4B2A98;
    --text-color: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.8);
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-dark);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Gradient overlay */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: radial-gradient(
        ellipse at center,
        rgba(75, 42, 152, 0.15) 0%,
        rgba(10, 5, 32, 0.5) 50%,
        rgba(10, 5, 32, 0.95) 100%
    );
    pointer-events: none;
    z-index: -1;
}

/* Top section gradient */
.hero::before {
    content: '';
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 120%;
    height: 200%;
    background: radial-gradient(
        circle at center,
        rgba(75, 42, 152, 0.2) 0%,
        rgba(75, 42, 152, 0.1) 30%,
        rgba(10, 5, 32, 0) 60%
    );
    filter: blur(30px);
    pointer-events: none;
    z-index: -1;
}

/* Additional dark overlay for edges */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        90deg,
        rgba(10, 5, 32, 1) 0%,
        rgba(10, 5, 32, 0.97) 5%,
        rgba(10, 5, 32, 0) 20%,
        rgba(10, 5, 32, 0) 80%,
        rgba(10, 5, 32, 0.97) 95%,
        rgba(10, 5, 32, 1) 100%
    );
    pointer-events: none;
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

/* Header Stili */
.header {
    padding: 24px 0;
    background: transparent;
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 37px;
    width: auto;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 48px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: opacity 0.3s ease;
    opacity: 0.8;
    padding: 8px 0;
}

.nav-links a i {
    margin-right: 6px;
    font-size: 18px;
}

.nav-links a:hover {
    opacity: 1;
}

.nav-links .new-app {
    position: relative;
    background: rgba(153, 0, 255, 0.1);
    padding: 8px 16px;
    border-radius: 8px;
    border: 1px solid rgba(153, 0, 255, 0.2);
}

.nav-links .new-app:hover {
    background: rgba(153, 0, 255, 0.15);
    border-color: rgba(153, 0, 255, 0.3);
}

.new-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff3366;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(255, 51, 102, 0.3);
}

.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
}

/* Hero Section */
.hero {
    padding: 200px 0 100px;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: 56px;
    font-weight: 800;
    margin-bottom: 120px;
    line-height: 1.2;
    letter-spacing: -0.02em;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    color: var(--text-secondary);
    opacity: 0.9;
}

.video-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.2);
    position: relative;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

/* Features Section */
.features {
    padding: 100px 0;
    position: relative;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.feature-item {
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 32px;
    background: var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 16px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(255, 0, 204, 0.25);
}

/* Courses Section */
.courses {
    padding: 100px 0;
    position: relative;
}

.courses h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
}

.section-desc {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 60px;
    color: var(--text-secondary);
    font-size: 20px;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.course-card {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
}

.course-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-content {
    padding: 30px;
}

.course-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.course-content p {
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 1.6;
}

/* E-Kitap Section */
.ebook {
    padding: 100px 0;
    position: relative;
    text-align: center;
}

.ebook h2 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 30px;
    letter-spacing: -0.02em;
    background: var(--text-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ebook-content {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
    gap: 60px;
    background: rgba(54, 57, 63, 0.3);
    border: 1px solid rgba(88, 101, 242, 0.2);
    border-radius: 16px;
    padding: 60px;
    text-align: left;
    backdrop-filter: blur(10px);
}

.ebook-image {
    width: 100%;
    aspect-ratio: 1/1;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.ebook-image:hover {
    transform: translateY(-5px);
}

.ebook-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position:85% center; */
    object-position: left center;
}

.ebook-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ebook-text h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 8px;
    color: #fff;
}

.ebook-text p {
    font-size: 18px;
    color: var(--text-secondary);
    margin-bottom: 32px;
    line-height: 1.6;
}

.discord-stats {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-item i {
    font-size: 24px;
    color: var(--primary-color);

}

.stat-item span {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.btn-discord {
    align-self: flex-start;
    background: var(--primary-color);
    padding: 16px 32px;
    font-size: 18px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-discord:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(149, 0, 255, 0.399);
}

.btn-discord i {
    font-size: 24px;
}

/* Footer */
.footer {
    padding: 30px 0;
    text-align: center;
    background: transparent;
    position: relative;
}

/* SSS Section */
.faq {
    padding: 80px 0;
    position: relative;
}

.faq h2 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 60px;
    letter-spacing: -0.02em;
    text-align: center;
}

.faq-list {
    max-width: 900px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 20px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.faq-item:hover {
    background: rgba(255, 255, 255, 0.04);
    transform: translateY(-2px);
}

.faq-item:last-child {
    margin-bottom: 0;
}

.faq-question {
    width: 100%;
    padding: 24px 32px;
    background: transparent;
    border: none;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
}

.faq-question i {
    font-size: 20px;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--primary-color);
    opacity: 0.8;
    margin-left: 16px;
}

.faq-question.active {
    background: rgba(153, 0, 255, 0.1);
}

.faq-question.active i {
    transform: rotate(180deg);
    opacity: 1;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.02);
    padding: 0 32px;
    opacity: 0;
}

.faq-answer.active {
    max-height: 500px;
    padding: 24px 32px;
    opacity: 1;
}

.faq-answer p {
    color: var(--text-secondary);
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    transform: translateY(10px);
    transition: transform 0.4s ease;
}

.faq-answer.active p {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        background: rgba(26, 0, 51, 0.95);
    }

    .mobile-menu-button {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        display: none;
        flex-direction: column;
        background: rgba(26, 0, 51, 0.95);
        padding: 20px;
        gap: 20px;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        display: block;
        padding: 12px 0;
        font-size: 18px;
    }

    .nav-links .new-app {
        margin: 0 auto;
        width: fit-content;
    }

    .hero h1 {
        font-size: 42px;
    }

    .feature-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .ebook-content {
        grid-template-columns: 1fr;
        padding: 30px;
        gap: 40px;
    }

    .ebook-text {
        text-align: center;
    }

    .discord-stats {
        justify-content: center;
        flex-wrap: wrap;
    }

    .btn-discord {
        align-self: center;
    }

    .ebook h2 {
        font-size: 36px;
    }

    .ebook-text h3 {
        font-size: 28px;
    }

    .faq-question {
        padding: 20px 24px;
        font-size: 16px;
    }

    .faq-answer.active {
        padding: 20px 24px;
    }

    .faq-answer p {
        font-size: 15px;
    }

    .play-button {
        width: 60px;
        height: 60px;
    }

    .play-button i {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 32px;
    }

    .feature-grid,
    .courses-grid {
        grid-template-columns: 1fr;
    }
}

/* Custom Video Player Styles */
.custom-video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    border-radius: 12px;
    overflow: hidden;
}

.custom-video-player video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-video-player:hover .video-controls {
    opacity: 1;
}

.video-progress {
    width: 100%;
    height: 4px;
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
}

.progress-filled {
    position: absolute;
    height: 100%;
    background: var(--primary-color);
    border-radius: 2px;
    width: 0;
}

.controls-main {
    display: flex;
    align-items: center;
    gap: 20px;
}

.play-pause, .volume, .fullscreen {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    opacity: 0.85;
    transition: opacity 0.3s ease;
}

.play-pause:hover, .volume:hover, .fullscreen:hover {
    opacity: 1;
}

.time {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.volume-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.volume-slider {
    width: 80px;
    height: 4px;
    background: rgba(255,255,255,0.2);
    border-radius: 2px;
    cursor: pointer;
    position: relative;
}

.volume-filled {
    position: absolute;
    height: 100%;
    background: white;
    border-radius: 2px;
    width: 100%;
}

/* Video player hover effect */
.custom-video-player::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.2);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-video-player:hover::before {
    opacity: 1;
}

@media (max-width: 768px) {
    .controls-main {
        gap: 10px;
    }

    .volume-slider {
        width: 60px;
    }

    .time {
        font-size: 12px;
    }
}

/* About Section */
.about {
    padding: 120px 0;
    position: relative;
    overflow: hidden;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    align-items: center;
}

.about-image {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
}

.about-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.about-image:hover img {
    transform: scale(1.02);
}

.experience-badge {
    position: absolute;
    bottom: 30px;
    right: 30px;
    background: var(--primary-color);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(255, 0, 204, 0.2);
}

.experience-badge .years {
    font-size: 32px;
    font-weight: 800;
    display: block;
    line-height: 1;
}

.experience-badge .text {
    font-size: 14px;
    opacity: 0.9;
}

.about-text h2 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 30px;
    letter-spacing: -0.02em;
}

.about-description {
    color: var(--text-secondary);
}

.about-description .lead {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    color: var(--text-color);
}

.about-details {
    display: grid;
    gap: 30px;
}

.detail-item {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.detail-item i {
    font-size: 24px;
    color: var(--primary-color);
    opacity: 0.9;
}

.detail-item p {
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
}

@media (max-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .about-image {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .about {
        padding: 80px 0;
    }

    .about-text h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

    .about-description .lead {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .detail-item {
        gap: 15px;
    }

    .detail-item i {
        font-size: 20px;
    }

    .experience-badge {
        bottom: 20px;
        right: 20px;
        padding: 15px;
    }

    .experience-badge .years {
        font-size: 28px;
    }
}

.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(153, 0, 255, 0.3);
    border: none;
    cursor: pointer;
}

.back-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

.back-to-top:hover {
    background: #9500ff;
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(153, 0, 255, 0.4);
}

.back-to-top i {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.back-to-top:hover i {
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .back-to-top i {
        font-size: 20px;
    }
}
